# clever-framework

./: .gitignore  .travis.yml  404.html  CHANGELOG.md  README.md  build.gradle  gradle.properties  index.html  pom.xml  settings.gradle
clever-framework-common/: pom.xml
clever-framework-common/src/main/java/io/github/toquery/framework/common/: package-info.java
clever-framework-common/src/test/java/io/toquery/framework/common/: TestAesCbcUtil.java
clever-framework-core/: pom.xml
clever-framework-core/src/main/java/io/github/toquery/framework/core/: CleverFrameworkBanner.java  CleverFrameworkVersion.java  package-info.java
clever-framework-core/src/main/resources/: banner.txt
clever-framework-core/src/test/java/io/toquery/framework/common/: BaseTest.java
clever-framework-crud/: pom.xml
clever-framework-crud/src/main/java/io/github/toquery/framework/crud/: package-info.java
clever-framework-crud/src/main/java/io/github/toquery/framework/curd/: package-info.java
clever-framework-crud/src/main/resources/: application.yml
clever-framework-curd/: build.gradle  pom.xml
clever-framework-curd/src/main/java/io/github/toquery/framework/curd/: package-info.java
clever-framework-dao/: build.gradle  pom.xml
clever-framework-dao/src/main/java/io/github/toquery/framework/config/: AppDaoAutoConfiguration.java  AppJPAAutoConfiguration.java  AppJPATransactionAutoConfiguration.java  AppProperties.java  JpaProperties.java
clever-framework-dao/src/main/java/io/github/toquery/framework/dao/: EnableAppJpaRepositories.java  package-info.java
clever-framework-dao/src/main/java/io/github/toquery/framework/ddl/: AppSchemaFilter.java  AppSchemaFilterProvider.java
clever-framework-dao/src/main/java/io/github/toquery/framework/dialect/: MySQLDialectWithoutFK.java  Oracle10gDialectWithoutFK.java  PostgreSQL9DialectWithoutFK.java
clever-framework-dao/src/main/java/io/github/toquery/framework/entity/: AppBaseEntityLong.java  AppBaseEntityPrimaryKeyLong.java  AppBaseEntityPrimaryKeyString.java  AppJpaLongBaseEntity.java  AppJpaLongIdEntity.java  AppJpaSoftDelEntity.java  AppJpaStringIdEntity.java
clever-framework-dao/src/main/java/io/github/toquery/framework/id/: ContextIdGenerator.java  IdGenerator.java
clever-framework-dao/src/main/java/io/github/toquery/framework/jpa/: AppJPABaseDao.java  AppJpaDataRepository.java  AppJpaDataRepositoryImpl.java  AppJpaRepositoryFactory.java  AppJpaRepositoryFactoryBean.java
clever-framework-dao/src/main/java/io/github/toquery/framework/mybatis/: AppMybatisAutoConfiguration.java
clever-framework-dao/src/main/java/io/github/toquery/framework/primary/: ContextIdGenerator.java  IdGenerator.java  package-info.java
clever-framework-dao/src/main/java/io/github/toquery/framework/repository/: AppBaseDataRepository.java  AppJPABaseDao.java  AppJpaDataRepository.java
clever-framework-dao/src/main/java/io/github/toquery/framework/service/: AppBaseDataService.java
clever-framework-datasource/: pom.xml
clever-framework-demo/: build.gradle  pom.xml
clever-framework-demo/src/main/java/com/toquery/framework/demo/: CleverFrameworkDemoApplication.java  DemoApplication.java
clever-framework-demo/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  bootstrap.yml  data.sql
clever-framework-demo/src/main/resources/database/: clever_framework_demo_sys_user.sql  clever_framework_demo_sys_user_role.sql
clever-framework-demo/src/main/resources/mybatis/config/: mybatis-config.xml
clever-framework-demo/src/main/resources/mybatis/mapper/: IBizBatisNewsMapper.xml  IBizNewsRepository.xml  MyBatisDemoMapper.xml  NewsMapper.xml
clever-framework-demo/src/test/resources/: application.yml
clever-framework-demo/src/test/resources/page/: page-data-rest.json  page-jpa.json
clever-framework-dependencies/: pom.xml
clever-framework-example/: pom.xml
clever-framework-example/src/main/java/com/toquery/framework/example/: CleverFrameworkDemoApplication.java
clever-framework-example/src/main/resources/: application-local.yml  application-test.yml  application.yml  bootstrap.yml
clever-framework-example/src/main/resources/database/: data.sql
clever-framework-example/src/main/resources/mybatis/config/: mybatis-config.xml
clever-framework-example/src/main/resources/mybatis/mapper/: BizAuthorDao.xml  BizNewsDao.xml  BizNewsRepository.xml  IBizNewsRepository.xml
clever-framework-example/src/main/resources/templates/test/: secret-view.html  secret-wrap-view.html  wrap-view.html
clever-framework-example/src/test/resources/database/: clever_framework_demo_sys_role.sql  clever_framework_demo_sys_role_menu.sql
clever-framework-example/src/test/resources/files/: app-files.http
clever-framework-example/src/test/resources/page/: data.sql  page-helper.json  page-jpa.json
clever-framework-files/: pom.xml
clever-framework-files/src/main/resources/: application.yml
clever-framework-grpc/: pom.xml
clever-framework-grpc/src/test/java/io/toquery/framework/common/: package-info.java
clever-framework-jpa/: pom.xml
clever-framework-log/: README.md  pom.xml
clever-framework-log/src/main/resources/: application.yml
clever-framework-log/src/main/resources/mybatis/config/: mybatis-config.xml
clever-framework-log/src/main/resources/mybatis/mapper/: SysLogMapper.xml  SysLogRepository.xml
clever-framework-minio/: pom.xml
clever-framework-mybatis/: pom.xml
clever-framework-oauth2-resource-server/: pom.xml
clever-framework-pac4j/: pom.xml
clever-framework-security/: README.md  pom.xml
clever-framework-security-jwt/: README.md  pom.xml
clever-framework-security-jwt/src/test/resources/: application.yml
clever-framework-security/src/main/resources/: data.sql
clever-framework-system/: pom.xml
clever-framework-system/src/main/resources/mybatis/mapper/: SysLogRepository.xml  SysPermissionMapper.xml  SysRoleMenuRepository.xml  SysRoleRepository.xml  SysUserMapper.xml  SysUserPermissionRepository.xml
clever-framework-web/: pom.xml
(+1270 files in other folders)
