<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.toquery</groupId>
    <artifactId>clever-framework</artifactId>
    <packaging>pom</packaging>
    <version>1.2.0-SNAPSHOT</version>

    <name>Clever Framework</name>
    <url>https://github.com/ToQuery/clever-framework</url>
    <description>Spring-based rapid development framework</description>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/>
    </parent>

    <properties>
        <!---->
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.compilerVersion>${java.version}</maven.compiler.compilerVersion>


        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>

        <clever-framework.version>1.2.0-SNAPSHOT</clever-framework.version>
        <!-- CI-friendly property 必须使用这个名称，否则IDEA报错-->
        <revision>${clever-framework.version}</revision>


        <spring-boot-admin.version>3.4.1</spring-boot-admin.version>


        <guava.version>33.3.1-jre</guava.version>
        <jsqlparse.version>4.7</jsqlparse.version>

        <mapstruct.version>1.6.3</mapstruct.version>

        <!-- apache jar -->
        <commons-fileupload.version>1.5</commons-fileupload.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-io.version>2.15.1</commons-io.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>

        <validation-api.version>2.0.1.Final</validation-api.version>

        <jjwt.version>0.12.3</jjwt.version>
        <datanucleus.version>5.2.1</datanucleus.version>


        <springdoc.version>1.7.0</springdoc.version>
        <swagger.version>2.2.20</swagger.version>


        <minio.version>8.5.14</minio.version>
        <caffeine.version>3.1.8</caffeine.version>

        <hutool.version>5.8.34</hutool.version>

        <!-- -->
        <mybatis.version>3.5.15</mybatis.version>
        <mybatis-spring.version>3.0.4</mybatis-spring.version>
        <mybatis-spring-boot-starter.version>3.0.3</mybatis-spring-boot-starter.version>

        <mybatis-plus.version>3.5.9</mybatis-plus.version>
        <mybatis-plus-dynamic-datasource.version>4.2.0</mybatis-plus-dynamic-datasource.version>

    </properties>

    <modules>
        <module>clever-framework-core</module>
        <module>clever-framework-web</module>
        <module>clever-framework-webmvc</module>
        <module>clever-framework-common</module>
        <module>clever-framework-security</module>
        <module>clever-framework-front</module>
        <module>clever-framework-log</module>
        <module>clever-framework-system</module>
        <module>clever-framework-minio</module>
        <module>clever-framework-cache</module>
        <module>clever-framework-mybatis-plus</module>
        <module>clever-framework-oauth2-resource-server</module>
        <!--
        <module>clever-framework-files</module>
        <module>clever-framework-crud</module>
        <module>clever-framework-jpa</module>
        <module>clever-framework-datasource</module>
        <module>clever-framework-security-jwt</module>
        <module>clever-framework-grpc</module>
        <module>clever-framework-data-rest</module>
        <module>clever-framework-swagger</module>
        <module>clever-framework-dependencies</module>
        -->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- clever framework -->
            <dependency>
                <groupId>io.github.toquery</groupId>
                <artifactId>clever-framework-common</artifactId>
                <version>${clever-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.toquery</groupId>
                <artifactId>clever-framework-core</artifactId>
                <version>${clever-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.toquery</groupId>
                <artifactId>clever-framework-system</artifactId>
                <version>${clever-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.toquery</groupId>
                <artifactId>clever-framework-log</artifactId>
                <version>${clever-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.toquery</groupId>
                <artifactId>clever-framework-cache</artifactId>
                <version>${clever-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.toquery</groupId>
                <artifactId>clever-framework-web</artifactId>
                <version>${clever-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.toquery</groupId>
                <artifactId>clever-framework-mybatis-plus</artifactId>
                <version>${clever-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.toquery</groupId>
                <artifactId>clever-framework-front</artifactId>
                <version>${clever-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.toquery</groupId>
                <artifactId>clever-framework-security</artifactId>
                <version>${clever-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.toquery</groupId>
                <artifactId>clever-framework-oauth2-resource-server</artifactId>
                <version>${clever-framework.version}</version>
            </dependency>


            <dependency>
                <groupId>io.github.toquery</groupId>
                <artifactId>clever-framework-minio</artifactId>
                <version>${clever-framework.version}</version>
            </dependency>



            <dependency>
                <groupId>io.github.toquery</groupId>
                <artifactId>clever-framework-webmvc</artifactId>
                <version>${clever-framework.version}</version>
            </dependency>


            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>


            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-core</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>


            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>


            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                            <dependency>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>0.2.0</version>
                            </dependency>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>build-info</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!--
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                -->
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>pro</id>
            <build>
                <plugins>
                    <!--配置生成javadoc和sources包的插件-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--GPG自动签名的插件-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/clever-framework/clever-framework/issues</url>
    </issueManagement>

    <!--  <ciManagement>
          <system>Web site</system>
          <url>http://dot.cc</url>
      </ciManagement>-->

    <licenses>
        <license>
            <distribution>repo</distribution>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>


    <scm>
        <tag>master</tag>
        <url>https://github.com/clever-framework/clever-framework</url>
        <connection>scm:git:git@github.com:clever-framework/clever-framework.git</connection>
        <developerConnection>scm:git:git@github.com:clever-framework/clever-framework.git</developerConnection>
    </scm>


    <developers>
        <developer>
            <name>ToQuery</name>
            <roles>
                <role>full-stack</role>
            </roles>
            <email>toquery@qq.com</email>
            <url>https://toquery.github.io</url>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>Central</id>
            <name>Central Repository</name>
            <url>https://repo1.maven.org/maven2</url>
            <!--<url>https://oss.sonatype.org/content/repositories/snapshots/</url>-->
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- 只能推送到一个仓库 -->
    <distributionManagement>
        <snapshotRepository>
            <id>sonatype</id>
            <name>OSS Snapshots Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>sonatype</id>
            <name>OSS Staging Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>
