<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.toquery</groupId>
    <artifactId>clever-framework</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0-SNAPSHOT</version>

    <name>Clever Framework</name>
    <url>https://github.com/ToQuery/clever-framework</url>
    <description>Spring-based rapid development framework</description>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.2</version>
        <relativePath/>
    </parent>

    <properties>
        <!--
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.compilerVersion>${java.version}</maven.compiler.compilerVersion>
        -->

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>

        <clever-framework.version>1.1.0-SNAPSHOT</clever-framework.version>
        <!-- CI-friendly property 必须使用这个名称，否则IDEA报错-->
        <revision>${clever-framework.version}</revision>

        <!-- spring jar -->
        <spring-boot.version>3.0.3</spring-boot.version>


        <spring-boot-admin.version>3.1.3</spring-boot-admin.version>

        <guava.version>32.1.2-jre</guava.version>
        <jsqlparse.version>4.6</jsqlparse.version>

        <mapstruct.version>1.5.5.Final</mapstruct.version>

        <!-- apache jar -->
        <commons-fileupload.version>1.5</commons-fileupload.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-io.version>2.13.0</commons-io.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>

        <validation-api.version>2.0.1.Final</validation-api.version>

        <jjwt.version>0.9.1</jjwt.version>
        <datanucleus.version>5.2.1</datanucleus.version>

        <springdoc.version>1.6.11</springdoc.version>
        <swagger.version>2.2.2</swagger.version>

        <minio.version>8.5.4</minio.version>
        <caffeine.version>3.1.8</caffeine.version>

        <hutool.version>5.8.21</hutool.version>

        <!--
        <mybatis.version>3.5.9</mybatis.version>
        <mybatis-spring.version>2.0.7</mybatis-spring.version>
        <mybatis-spring-boot-starter.version>2.5.2</mybatis-spring-boot-starter.version>
        -->
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <mybatis-plus-dynamic-datasource.version>4.1.2</mybatis-plus-dynamic-datasource.version>

    </properties>

    <modules>
        <module>clever-framework-core</module>
        <module>clever-framework-web</module>
        <module>clever-framework-webmvc</module>
        <module>clever-framework-test</module>
        <module>clever-framework-common</module>
        <module>clever-framework-security</module>
        <module>clever-framework-front</module>
        <module>clever-framework-log</module>
        <module>clever-framework-system</module>
        <module>clever-framework-minio</module>
        <module>clever-framework-cache</module>
        <module>clever-framework-mybatis-plus</module>
        <module>clever-framework-authentication</module>
        <module>clever-framework-oauth2-resource-server</module>
        <!--
        <module>clever-framework-files</module>
        <module>clever-framework-crud</module>
        <module>clever-framework-jpa</module>
        <module>clever-framework-datasource</module>
        <module>clever-framework-security-jwt</module>
        <module>clever-framework-grpc</module>
        <module>clever-framework-data-rest</module>
        <module>clever-framework-swagger</module>
        <module>clever-framework-dependencies</module>
        -->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- clever framework -->
            <dependency>
                <groupId>io.github.toquery</groupId>
                <artifactId>clever-framework-common</artifactId>
                <version>${clever-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.toquery</groupId>
                <artifactId>clever-framework-core</artifactId>
                <version>${clever-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.toquery</groupId>
                <artifactId>clever-framework-system</artifactId>
                <version>${clever-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.toquery</groupId>
                <artifactId>clever-framework-log</artifactId>
                <version>${clever-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.toquery</groupId>
                <artifactId>clever-framework-jpa</artifactId>
                <version>${clever-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.toquery</groupId>
                <artifactId>clever-framework-cache</artifactId>
                <version>${clever-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.toquery</groupId>
                <artifactId>clever-framework-web</artifactId>
                <version>${clever-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.toquery</groupId>
                <artifactId>clever-framework-datasource</artifactId>
                <version>${clever-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.toquery</groupId>
                <artifactId>clever-framework-mybatis-plus</artifactId>
                <version>${clever-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.toquery</groupId>
                <artifactId>clever-framework-front</artifactId>
                <version>${clever-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.toquery</groupId>
                <artifactId>clever-framework-security</artifactId>
                <version>${clever-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.toquery</groupId>
                <artifactId>clever-framework-oauth2-resource-server</artifactId>
                <version>${clever-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.toquery</groupId>
                <artifactId>clever-framework-files</artifactId>
                <version>${clever-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.toquery</groupId>
                <artifactId>clever-framework-minio</artifactId>
                <version>${clever-framework.version}</version>
            </dependency>


            <dependency>
                <groupId>io.github.toquery</groupId>
                <artifactId>clever-framework-test</artifactId>
                <version>${clever-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.toquery</groupId>
                <artifactId>clever-framework-webmvc</artifactId>
                <version>${clever-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>


            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>${io-protostuff.version}</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>${io-protostuff.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>


            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-captcha</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>


            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-core</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${mybatis-plus-dynamic-datasource.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparse.version}</version>
            </dependency>


            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>build-info</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!--
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                -->
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>pro</id>
            <build>
                <plugins>
                    <!--配置生成javadoc和sources包的插件-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--GPG自动签名的插件-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/ToQuery/clever-framework/issues</url>
    </issueManagement>

    <!--  <ciManagement>
          <system>Web site</system>
          <url>http://dot.cc</url>
      </ciManagement>-->

    <licenses>
        <license>
            <distribution>repo</distribution>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>


    <scm>
        <tag>master</tag>
        <url>https://github.com/ToQuery/clever-framework</url>
        <connection>scm:git:git@github.com:ToQuery/clever-framework.git</connection>
        <developerConnection>scm:git:git@github.com:ToQuery/clever-framework.git</developerConnection>
    </scm>


    <developers>
        <developer>
            <name>ToQuery</name>
            <roles>
                <role>master</role>
                <role>developer</role>
            </roles>
            <email>toquery@qq.com</email>
            <url>http://toquery.github.io</url>
        </developer>
    </developers>

    <repositories>
        <repository>
            <name>Nexus Releases</name>
            <id>releases-repo</id>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <name>Nexus Snapshots</name>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <!-- 只能推送到一个仓库 -->
    <distributionManagement>
        <snapshotRepository>
            <id>sonatype</id>
            <name>OSS Snapshots Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>sonatype</id>
            <name>OSS Staging Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <!--
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/ToQuery/clever-framework/</url>
        </repository>
        -->
    </distributionManagement>

</project>
