dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.google.guava:guava:26.0-jre'
    compile 'com.alibaba:fastjson:1.2.49'
    compile 'org.apache.commons:commons-lang3:3.8.1'
    compile 'org.apache.commons:commons-collections4:4.2'
    compile 'org.reflections:reflections:0.9.11'
    compile 'org.mybatis:mybatis:3.4.6'
    compile 'org.mybatis:mybatis-spring:1.3.2'
    compile 'javax.validation:validation-api:2.0.1.Final'
    compile 'org.hibernate.validator:hibernate-validator:6.0.13.Final'
    compile 'commons-beanutils:commons-beanutils:1.9.3'
    // https://mvnrepository.com/artifact/com.github.jsqlparser/jsqlparser
    compile group: 'com.github.jsqlparser', name: 'jsqlparser', version: '0.9.1'

}
