dependencies {
    compile project(":clever-framework-curd")
    compile 'org.springframework.boot:spring-boot-starter-web'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.11'

}
